# IRISCalculator

./: IRISCalculator.sln  README.md
IRISCalculator/: IRISCalculator.vbproj  MainPage.xaml  MainPage.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb
IRISCalculator/Classes/: AppCore.vb
IRISCalculator/Classes/Converters/: MessageBoxConverters.vb  TextConverters.vb  ThemeConverters.vb
IRISCalculator/Classes/DataClasses/: CatalogItem.vb  LocalSettings.vb  OrderPages.vb  PrintCopyCountItem.vb  StandartOrderItem.vb  TabPage.vb  ThemeClass.vb
IRISCalculator/Classes/DataClasses/OrderItems/: BaseOrderItem.vb  StandartOrderItem.vb
IRISCalculator/Classes/DataClasses/OrderPages/: StandartOrderPage.vb
IRISCalculator/Classes/Service/: MyCustom.vb
IRISCalculator/Classes/Workers/: CatalogGroupNameWorker.vb  CatalogWorker.vb  GlobalPageWorker.vb  MessageWorker.vb  PaperSizeWorker.vb  ThemeWorker.vb
IRISCalculator/Controls/: PaperSizeControl.xaml  PaperSizeControl.xaml.vb  WaitControl.xaml
IRISCalculator/Pages/: SettingPage.xaml  SettingPage.xaml.vb  ThemePage.xaml  ThemePage.xaml.vb
IRISCalculator/Pages/PopupPages/: CatalogItemSelectionPopupPage.xaml  CatalogItemSelectionPopupPage.xaml.vb  PaperParametrPopupPage.xaml  PaperParametrPopupPage.xaml.vb  PaperSizeParametrPopupPage.xaml  PaperSizeParametrPopupPage.xaml.vb  ProductLayoutPopupPage.xaml  ProductLayoutPopupPage.xaml.vb
IRISCalculator/Pages/TabPages/: OrderPage.xaml  OrderPage.xaml.vb  OrderPresetPage.xaml  OrderPresetPage.xaml.vb  StartPage.xaml  StartPage.xaml.vb
IRISCalculator/Styles/: BaseResources.xaml  ControlStyle.xaml
IRISCalculatorSetup/: IRISCalculatorSetup.wapproj  IRISCalculatorSetup_TemporaryKey.pfx  Package.appxmanifest
OldFunctions/: Class1.vb  OldFunctions.vbproj
OldFunctions/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Для/: Logo.cdr  Каталог.xlsx
