<Page x:Class="OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:IRISCalculator" xmlns:dclass="clr-namespace:IRISCalculator.DataClasses" 
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Loaded="Page_Loaded" Title="Новый расчет">

    <Border CornerRadius="4" Background="{DynamicResource BackgroundLightColor}" Padding="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Левая часть окна расчетов-->
            <GroupBox Margin="0,0,5,0" Header="Состав заказа">
                <Grid >

                </Grid>
            </GroupBox>
            <!--Правая часть расчетов-->
            <GroupBox x:Name="CalculatePanel" Margin="5,0,0,0" Grid.Column="1" Header="Расчет тиража">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            </GroupBox>
            <!--#region Всплывающие окна-->
            <Popup Name="CatalogItemSelectionPopup" StaysOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=CalculatePanel}" Placement="Center" Height="{Binding ElementName=CalculatePanel, Path=ActualHeight}" Width="{Binding ElementName=CalculatePanel, Path=ActualWidth}" PopupAnimation="Slide">
                <Frame Name="CatalogItemSelectionFrame" NavigationUIVisibility="Hidden" Source="/IRISCalculator;component/Pages/PopupPages/CatalogItemSelectionPopupPage.xaml"/>
            </Popup>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>