<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>IRISCalculator</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pict\Buttons\Avatar.png" />
    <None Remove="Pict\Buttons\Chat.png" />
    <None Remove="Pict\Buttons\Close.png" />
    <None Remove="Pict\Buttons\Copy.png" />
    <None Remove="Pict\Buttons\Dialog.png" />
    <None Remove="Pict\Buttons\Download.png" />
    <None Remove="Pict\Buttons\Edit.png" />
    <None Remove="Pict\Buttons\Home.png" />
    <None Remove="Pict\Buttons\Information.png" />
    <None Remove="Pict\Buttons\Links.png" />
    <None Remove="Pict\Buttons\Magnet.png" />
    <None Remove="Pict\Buttons\MessageLinks.png" />
    <None Remove="Pict\Buttons\Open.png" />
    <None Remove="Pict\Buttons\Order.png" />
    <None Remove="Pict\Buttons\Photo.png" />
    <None Remove="Pict\Buttons\Plus.png" />
    <None Remove="Pict\Buttons\PlusPerezakaz.png" />
    <None Remove="Pict\Buttons\PlusPreset.png" />
    <None Remove="Pict\Buttons\Quote.png" />
    <None Remove="Pict\Buttons\Remove.png" />
    <None Remove="Pict\Buttons\Reply.png" />
    <None Remove="Pict\Buttons\Save.png" />
    <None Remove="Pict\Buttons\SendMessage.png" />
    <None Remove="Pict\Buttons\Service.png" />
    <None Remove="Pict\Buttons\Settings.png" />
    <None Remove="Pict\Buttons\Smyle.png" />
    <None Remove="Pict\Buttons\Theme.png" />
    <None Remove="Pict\Buttons\Upload.png" />
    <None Remove="Pict\Buttons\UserFile.png" />
    <None Remove="Pict\Buttons\WorkCalendar.png" />
    <None Remove="Pict\Buttons\Сalculator.png" />
    <None Remove="Pict\Global\Avatar.png" />
    <None Remove="Pict\Global\Close.png" />
    <None Remove="Pict\Global\Maximaze.png" />
    <None Remove="Pict\Global\Minimaze.png" />
    <None Remove="Pict\Logo\ConnectLogo1.png" />
    <None Remove="Pict\Logo\ConnectLogo2.png" />
    <None Remove="Pict\Logo\Logo.png" />
    <None Remove="Pict\MessageBox\ErrorMessage.png" />
    <None Remove="Pict\MessageBox\InfoMessage.png" />
    <None Remove="Pict\MessageBox\YesNo.png" />
    <None Remove="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pict\Buttons\Avatar.png" />
    <Resource Include="Pict\Buttons\Chat.png" />
    <Resource Include="Pict\Buttons\Close.png" />
    <Resource Include="Pict\Buttons\Copy.png" />
    <Resource Include="Pict\Buttons\Dialog.png" />
    <Resource Include="Pict\Buttons\Download.png" />
    <Resource Include="Pict\Buttons\Edit.png" />
    <Resource Include="Pict\Buttons\Home.png" />
    <Resource Include="Pict\Buttons\Information.png" />
    <Resource Include="Pict\Buttons\Links.png" />
    <Resource Include="Pict\Buttons\Magnet.png" />
    <Resource Include="Pict\Buttons\MessageLinks.png" />
    <Resource Include="Pict\Buttons\Open.png" />
    <Resource Include="Pict\Buttons\Order.png" />
    <Resource Include="Pict\Buttons\Photo.png" />
    <Resource Include="Pict\Buttons\Plus.png" />
    <Resource Include="Pict\Buttons\PlusPerezakaz.png" />
    <Resource Include="Pict\Buttons\PlusPreset.png" />
    <Resource Include="Pict\Buttons\Quote.png" />
    <Resource Include="Pict\Buttons\Remove.png" />
    <Resource Include="Pict\Buttons\Reply.png" />
    <Resource Include="Pict\Buttons\Save.png" />
    <Resource Include="Pict\Buttons\SendMessage.png" />
    <Resource Include="Pict\Buttons\Service.png" />
    <Resource Include="Pict\Buttons\Settings.png" />
    <Resource Include="Pict\Buttons\Smyle.png" />
    <Resource Include="Pict\Buttons\Theme.png" />
    <Resource Include="Pict\Buttons\Upload.png" />
    <Resource Include="Pict\Buttons\UserFile.png" />
    <Resource Include="Pict\Buttons\WorkCalendar.png" />
    <Resource Include="Pict\Buttons\Сalculator.png" />
    <Resource Include="Pict\Logo\ConnectLogo1.png" />
    <Resource Include="Pict\Logo\ConnectLogo2.png" />
    <Resource Include="Pict\Logo\Logo.png" />
    <Resource Include="Pict\MessageBox\InfoMessage.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPFProjectCore\WPFProjectCore\WPFProjectCore.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pict\Global\Avatar.png" />
    <Resource Include="Pict\Global\Close.png" />
    <Resource Include="Pict\Global\Maximaze.png" />
    <Resource Include="Pict\Global\Minimaze.png" />
    <Resource Include="Pict\MessageBox\ErrorMessage.png" />
    <Resource Include="Pict\MessageBox\YesNo.png" />
  </ItemGroup>

</Project>
