<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>IRISCalculator</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pict\Global\Avatar.png" />
    <None Remove="Pict\Global\Close.png" />
    <None Remove="Pict\Global\Maximaze.png" />
    <None Remove="Pict\Global\Minimaze.png" />
    <None Remove="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Pict\Buttons\" />
    <Folder Include="Pict\MessageBox\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPFProjectCore\WPFProjectCore\WPFProjectCore.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pict\Global\Avatar.png" />
    <Resource Include="Pict\Global\Close.png" />
    <Resource Include="Pict\Global\Maximaze.png" />
    <Resource Include="Pict\Global\Minimaze.png" />
  </ItemGroup>

</Project>
